{
  "name": "barrel-knob-creek",
  "version": "1.7.3",
  "scripts": {
    "start": "brrl -w",
    "build": "brrl -b -e production; npm run critical",
    "critical": "postcss src/css/main.css -o assets/critical.min.css --config tasks/"
  },
  "devDependencies": {
    "@barrelny/cli": "0.0.19",
    "cssnano": "^3.10.0",
    "dom-event": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel-minify": "^0.4.3",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^5.0.1",
    "layzr.js": "^2.2.2",
    "postcss-cli": "^5.0.1",
    "postcss-critical-split": "^2.5.1",
    "sass-lint": "^1.12.1",
    "uglify-es": "^3.3.9"
  }
}
